../../Monicelli/
../../Monicelli/.git
../../Monicelli/.git/refs
../../Monicelli/.git/refs/heads
../../Monicelli/.git/refs/heads/master
../../Monicelli/.git/refs/tags
../../Monicelli/.git/refs/remotes
../../Monicelli/.git/refs/remotes/origin
../../Monicelli/.git/refs/remotes/origin/HEAD
../../Monicelli/.git/hooks
../../Monicelli/.git/hooks/pre-applypatch.sample
../../Monicelli/.git/hooks/post-update.sample
../../Monicelli/.git/hooks/commit-msg.sample
../../Monicelli/.git/hooks/update.sample
../../Monicelli/.git/hooks/prepare-commit-msg.sample
../../Monicelli/.git/hooks/pre-commit.sample
../../Monicelli/.git/hooks/applypatch-msg.sample
../../Monicelli/.git/hooks/pre-rebase.sample
../../Monicelli/.git/hooks/pre-push.sample
../../Monicelli/.git/description
../../Monicelli/.git/branches
../../Monicelli/.git/info
../../Monicelli/.git/info/exclude
../../Monicelli/.git/HEAD
../../Monicelli/.git/config
../../Monicelli/.git/objects
../../Monicelli/.git/objects/pack
../../Monicelli/.git/objects/pack/pack-48f9e7bbb078920450126675524ebeac0e5359e7.pack
../../Monicelli/.git/objects/pack/pack-48f9e7bbb078920450126675524ebeac0e5359e7.idx
../../Monicelli/.git/objects/info
../../Monicelli/.git/packed-refs
../../Monicelli/.git/logs
../../Monicelli/.git/logs/refs
../../Monicelli/.git/logs/refs/remotes
../../Monicelli/.git/logs/refs/remotes/origin
../../Monicelli/.git/logs/refs/remotes/origin/HEAD
../../Monicelli/.git/logs/refs/heads
../../Monicelli/.git/logs/refs/heads/master
../../Monicelli/.git/logs/HEAD
../../Monicelli/.git/index
../../Monicelli/.gitignore
../../Monicelli/Express
../../Monicelli/Express/MonicelliExpress.cpp
../../Monicelli/Express/compile.py
../../Monicelli/Express/xml
../../Monicelli/Express/xml/ExpressConfiguration.xml
../../Monicelli/Express/xml/dtd
../../Monicelli/Express/xml/dtd/ExpressConfiguration.dtd
../../Monicelli/MakefileAll
../../Monicelli/Megascript
../../Monicelli/Megascript/Megascript.py
../../Monicelli/Megascript/templates
../../Monicelli/Megascript/templates/Chewie_TestBeamConfiguration_template.xml
../../Monicelli/Merger
../../Monicelli/Merger/DataDecoder.cpp
../../Monicelli/Merger/DataDecoder.h
../../Monicelli/Merger/Event.cpp
../../Monicelli/Merger/Event.h
../../Monicelli/Merger/FilesMerger.cpp
../../Monicelli/Merger/FilesMerger.h
../../Monicelli/Merger/Hit.cpp
../../Monicelli/Merger/Hit.h
../../Monicelli/Merger/Makefile
../../Monicelli/Merger/Merger.cpp
../../Monicelli/Merger/PxEvent.cpp
../../Monicelli/Merger/PxEvent.h
../../Monicelli/Merger/Reader.cpp
../../Monicelli/Merger/Run.cpp
../../Monicelli/Merger/Run.h
../../Monicelli/Merger/Status.h
../../Monicelli/Merger/copy.csh
../../Monicelli/Merger/setup.csh
../../Monicelli/Monicelli.pro
../../Monicelli/Monicelli.qrc
../../Monicelli/TestBeamAnalysis
../../Monicelli/TestBeamAnalysis/Makefile
../../Monicelli/TestBeamAnalysis/interface
../../Monicelli/TestBeamAnalysis/interface/CommonVariables.h
../../Monicelli/TestBeamAnalysis/interface/Cuts.h
../../Monicelli/TestBeamAnalysis/interface/DataClass.h
../../Monicelli/TestBeamAnalysis/interface/HManager.h
../../Monicelli/TestBeamAnalysis/interface/HistogramWindow.h
../../Monicelli/TestBeamAnalysis/interface/Plane.h
../../Monicelli/TestBeamAnalysis/interface/RectangularWindow.h
../../Monicelli/TestBeamAnalysis/interface/Utils.h
../../Monicelli/TestBeamAnalysis/interface/Window.h
../../Monicelli/TestBeamAnalysis/src
../../Monicelli/TestBeamAnalysis/src/Analysis.cpp
../../Monicelli/TestBeamAnalysis/src/Cuts.cpp
../../Monicelli/TestBeamAnalysis/src/DataClass.cpp
../../Monicelli/TestBeamAnalysis/src/HManager.cpp
../../Monicelli/TestBeamAnalysis/src/HistogramWindow.cpp
../../Monicelli/TestBeamAnalysis/src/Plane.cpp
../../Monicelli/TestBeamAnalysis/src/PlaneChip.cpp
../../Monicelli/TestBeamAnalysis/src/RectangularWindow.cpp
../../Monicelli/TestBeamAnalysis/src/Window.cpp
../../Monicelli/batch
../../Monicelli/batch/Makefile
../../Monicelli/batch/inc
../../Monicelli/batch/inc/alphanum.h
../../Monicelli/batch/risi.cpp
../../Monicelli/batch/src
../../Monicelli/batch/src/alphanum.cc
../../Monicelli/batch/test.cpp
../../Monicelli/batch/zampa.cpp
../../Monicelli/buildAll
../../Monicelli/convert.pl
../../Monicelli/documents
../../Monicelli/documents/StripTelescopeAlignmentFormalism.pdf
../../Monicelli/documents/StripTelescopeAlignmentFormalism.ps
../../Monicelli/dtd
../../Monicelli/dtd/geometry.dtd
../../Monicelli/finder
../../Monicelli/finder/._finderMap.psd
../../Monicelli/finder/filelistmodel.cpp
../../Monicelli/finder/filelistmodel.h
../../Monicelli/finder/finder.pro
../../Monicelli/finder/finder.pro.user.65b844e
../../Monicelli/finder/finder.pro.user.f21d5e5
../../Monicelli/finder/finderMap.psd
../../Monicelli/finder/lFile.txt
../../Monicelli/finder/main.cpp
../../Monicelli/finder/mainwindow.ui
../../Monicelli/finder/marker.cpp
../../Monicelli/finder/marker.h
../../Monicelli/finder/rFile.txt
../../Monicelli/finder/startNedit.pl
../../Monicelli/finder/tagger.cpp
../../Monicelli/finder/temp.cc
../../Monicelli/finder/temp.pl
../../Monicelli/finder/test.cc
../../Monicelli/finder/test.cpp
../../Monicelli/finder/test.pl
../../Monicelli/finder/testRegexpOrAnd.pl
../../Monicelli/finder/trova.pl
../../Monicelli/finder/Makefile
../../Monicelli/finder/ui_mainwindow.h
../../Monicelli/finder/filelistmodel.o
../../Monicelli/finder/moc_mainwindow.cpp
../../Monicelli/finder/moc_filelistmodel.cpp
../../Monicelli/finder/moc_filelistmodel.o
../../Monicelli/finder/finder.pro.user
../../Monicelli/finder/mainwindow.h
../../Monicelli/finder/mainwindow.cpp
../../Monicelli/finder/main.o
../../Monicelli/finder/mainwindow.o
../../Monicelli/finder/moc_mainwindow.o
../../Monicelli/finder/finder
../../Monicelli/images
../../Monicelli/images/BackFlip.png
../../Monicelli/images/BackFlip.psd
../../Monicelli/images/ClosedFolder.png
../../Monicelli/images/ClusterSize.png
../../Monicelli/images/ClusterSize.psd
../../Monicelli/images/DetectorBackFlip.png
../../Monicelli/images/DetectorBackFlip.psd
../../Monicelli/images/GeometryAxis.png
../../Monicelli/images/GeometryAxis.psd
../../Monicelli/images/Monicelli.png
../../Monicelli/images/OpenFolder.png
../../Monicelli/images/Orientation.png
../../Monicelli/images/Orientation.psd
../../Monicelli/images/PixelTelescopeGeometry.jpg
../../Monicelli/images/PixelTelescopeGeometry.psd
../../Monicelli/images/PixelTelescopeGeometryLarger.jpg
../../Monicelli/images/Position.png
../../Monicelli/images/Position.psd
../../Monicelli/images/StandardPitch.png
../../Monicelli/images/StandardPitch.psd
../../Monicelli/images/TH1Icon.png
../../Monicelli/images/TH2Icon.png
../../Monicelli/images/TreeIcon.png
../../Monicelli/images/chi2.png
../../Monicelli/images/copy.png
../../Monicelli/images/cut.png
../../Monicelli/images/editXML.png
../../Monicelli/images/mainTabs.png
../../Monicelli/images/new.png
../../Monicelli/images/newCanvas.png
../../Monicelli/images/open.png
../../Monicelli/images/partitions.png
../../Monicelli/images/paste.png
../../Monicelli/images/posNumber.png
../../Monicelli/images/residuals.png
../../Monicelli/images/resolution.png
../../Monicelli/images/save.png
../../Monicelli/images/treeIcon.png
../../Monicelli/include
../../Monicelli/include/ANSIColors.h
../../Monicelli/include/DOMTreeErrorReporter.hpp
../../Monicelli/include/Detector.h
../../Monicelli/include/Event.h
../../Monicelli/include/EventHeader.h
../../Monicelli/include/Geometry.h
../../Monicelli/include/GeometryParameters.h
../../Monicelli/include/HManager.h
../../Monicelli/include/KalmanPlaneInfo.h
../../Monicelli/include/MessageBus.h
../../Monicelli/include/MessageTools.h
../../Monicelli/include/ROC.h
../../Monicelli/include/alignedHitsCandidate.h
../../Monicelli/include/aligner.h
../../Monicelli/include/beamSimulator.h
../../Monicelli/include/calibrationLoader.h
../../Monicelli/include/canvaswidget.h
../../Monicelli/include/clusterizer.h
../../Monicelli/include/detectortabwidget.h
../../Monicelli/include/detectorw.h
../../Monicelli/include/fileEater.h
../../Monicelli/include/fitter.h
../../Monicelli/include/geometryLoader.h
../../Monicelli/include/hTreeBrowser.h
../../Monicelli/include/histogramPaths.h
../../Monicelli/include/hnavigator.h
../../Monicelli/include/kalmanplaneinfo.cpp
../../Monicelli/include/maintabs.h
../../Monicelli/include/mainwindow.h
../../Monicelli/include/mdichild.h
../../Monicelli/include/mdisubwindow.h
../../Monicelli/include/msg.h
../../Monicelli/include/multiProcess.h
../../Monicelli/include/newNonStandardTabDialog.h
../../Monicelli/include/nonstandardpitch.h
../../Monicelli/include/process.h
../../Monicelli/include/qrootcanvas.h
../../Monicelli/include/remNonStandardTabDialog.h
../../Monicelli/include/roctabwidget.h
../../Monicelli/include/rocwidget.h
../../Monicelli/include/serialIdDialog.h
../../Monicelli/include/stationgb.h
../../Monicelli/include/stationtabwidget.h
../../Monicelli/include/subMultiProcess.h
../../Monicelli/include/subProcess.h
../../Monicelli/include/threader.h
../../Monicelli/include/trackFinder.h
../../Monicelli/include/trackFitter.h
../../Monicelli/include/verbosity.h
../../Monicelli/include/xmlParser.h
../../Monicelli/include/xmlcreationdialog.h
../../Monicelli/include/xmleditor.h
../../Monicelli/main.cpp
../../Monicelli/miniMc
../../Monicelli/miniMc/Landau.cc
../../Monicelli/perlScripts
../../Monicelli/perlScripts/calibMonitor.pl
../../Monicelli/perlScripts/countLines.pl
../../Monicelli/perlScripts/decorateMake.pl
../../Monicelli/perlScripts/trova.pl
../../Monicelli/plugins
../../Monicelli/plugins/customCheckBox
../../Monicelli/plugins/customCheckBox/customCheckBox.cpp
../../Monicelli/plugins/customCheckBox/customCheckBox.h
../../Monicelli/plugins/customCheckBox/customCheckBox.pro
../../Monicelli/plugins/customCheckBox/customCheckBox.ui
../../Monicelli/plugins/customCheckBox/customCheckBoxPlugin.cpp
../../Monicelli/plugins/customCheckBox/customCheckBoxPlugin.h
../../Monicelli/plugins/customComboBox
../../Monicelli/plugins/customComboBox/customComboBox.cpp
../../Monicelli/plugins/customComboBox/customComboBox.h
../../Monicelli/plugins/customComboBox/customComboBox.pro
../../Monicelli/plugins/customComboBox/customComboBox.ui
../../Monicelli/plugins/customComboBox/customComboBoxPlugin.cpp
../../Monicelli/plugins/customComboBox/customComboBoxPlugin.h
../../Monicelli/plugins/customLineEdit
../../Monicelli/plugins/customLineEdit/customLineEdit.cpp
../../Monicelli/plugins/customLineEdit/customLineEdit.h
../../Monicelli/plugins/customLineEdit/customLineEdit.pro
../../Monicelli/plugins/customLineEdit/customLineEdit.ui
../../Monicelli/plugins/customLineEdit/customLineEditPlugin.cpp
../../Monicelli/plugins/customLineEdit/customLineEditPlugin.h
../../Monicelli/plugins/customLineEdit/main.cpp
../../Monicelli/plugins/customSpinBox
../../Monicelli/plugins/customSpinBox/customSpinBox.cpp
../../Monicelli/plugins/customSpinBox/customSpinBox.h
../../Monicelli/plugins/customSpinBox/customSpinBox.pro
../../Monicelli/plugins/customSpinBox/customSpinBox.ui
../../Monicelli/plugins/customSpinBox/customSpinBoxPlugin.cpp
../../Monicelli/plugins/customSpinBox/customSpinBoxPlugin.h
../../Monicelli/plugins/customTableView
../../Monicelli/plugins/customTableView/customTableView.cpp
../../Monicelli/plugins/customTableView/customTableView.h
../../Monicelli/plugins/customTableView/customTableView.pro
../../Monicelli/plugins/customTableView/customTableView.ui
../../Monicelli/plugins/customTableView/customTableViewPlugin.cpp
../../Monicelli/plugins/customTableView/customTableViewPlugin.h
../../Monicelli/plugins/customTableWidget
../../Monicelli/plugins/customTableWidget/customTableWidget.cpp
../../Monicelli/plugins/customTableWidget/customTableWidget.h
../../Monicelli/plugins/customTableWidget/customTableWidget.pro
../../Monicelli/plugins/customTableWidget/customTableWidget.ui
../../Monicelli/plugins/customTableWidget/customTableWidgetPlugin.cpp
../../Monicelli/plugins/customTableWidget/customTableWidgetPlugin.h
../../Monicelli/plugins/customTextEdit
../../Monicelli/plugins/customTextEdit/customTextEdit.cpp
../../Monicelli/plugins/customTextEdit/customTextEdit.h
../../Monicelli/plugins/customTextEdit/customTextEdit.pro
../../Monicelli/plugins/customTextEdit/customTextEdit.ui
../../Monicelli/plugins/customTextEdit/customTextEditPlugin.cpp
../../Monicelli/plugins/customTextEdit/customTextEditPlugin.h
../../Monicelli/setup-5.csh
../../Monicelli/setup-5.sh
../../Monicelli/setup-6.csh
../../Monicelli/setup-6.sh
../../Monicelli/src
../../Monicelli/src/DOMTreeErrorReporter.cpp
../../Monicelli/src/Detector.cpp
../../Monicelli/src/Event.cpp
../../Monicelli/src/EventHeader.cpp
../../Monicelli/src/Geometry.cpp
../../Monicelli/src/GeometryParameters.cpp
../../Monicelli/src/HManager.cpp
../../Monicelli/src/KalmanPlaneInfo.cpp
../../Monicelli/src/MessageBus.cpp
../../Monicelli/src/ROC.cpp
../../Monicelli/src/alignedHitsCandidate.cpp
../../Monicelli/src/aligner.cpp
../../Monicelli/src/beamSimulator.cpp
../../Monicelli/src/calibrationLoader.cpp
../../Monicelli/src/canvaswidget.cpp
../../Monicelli/src/clusterizer.cpp
../../Monicelli/src/detectortabwidget.cpp
../../Monicelli/src/detectorw.cpp
../../Monicelli/src/fileEater.cpp
../../Monicelli/src/fitter.cpp
../../Monicelli/src/geometryLoader.cpp
../../Monicelli/src/hTreeBrowser.cpp
../../Monicelli/src/hnavigator.cpp
../../Monicelli/src/maintabs.cpp
../../Monicelli/src/mainwindow.cpp
../../Monicelli/src/mdichild.cpp
../../Monicelli/src/mdisubwindow.cpp
../../Monicelli/src/newNonStandardTabDialog.cpp
../../Monicelli/src/nonstandardpitch.cpp
../../Monicelli/src/qrootcanvas.cpp
../../Monicelli/src/remNonStandardTabDialog.cpp
../../Monicelli/src/roctabwidget.cpp
../../Monicelli/src/rocwidget.cpp
../../Monicelli/src/serialIdDialog.cpp
../../Monicelli/src/stationgb.cpp
../../Monicelli/src/stationtabwidget.cpp
../../Monicelli/src/threader.cpp
../../Monicelli/src/trackFinder.cpp
../../Monicelli/src/trackFitter.cpp
../../Monicelli/src/xmlParser.cpp
../../Monicelli/src/xmlcreationdialog.cpp
../../Monicelli/src/xmleditor.cpp
../../Monicelli/studies
../../Monicelli/studies/Makefile
../../Monicelli/studies/src
../../Monicelli/studies/src/thisisthebeginning.cpp
../../Monicelli/studies/src/thisistheend.cpp
../../Monicelli/studies/src/thisistheend_data_imp.cpp
../../Monicelli/studies/src/thisistheend_perfectdata.cpp
../../Monicelli/templates
../../Monicelli/templates/Makefile
../../Monicelli/templates/bin
../../Monicelli/templates/bin/AdamParaConverter.cpp
../../Monicelli/templates/bin/Converter.cpp
../../Monicelli/templates/bin/EventFilter.cpp
../../Monicelli/templates/bin/GeometryConverter.cpp
../../Monicelli/templates/bin/ReaderTemplate.cpp
../../Monicelli/templates/bin/StripTestReader.cpp
../../Monicelli/templates/bin/T1037Converter.cpp
../../Monicelli/templates/bin/T958Converter.cpp
../../Monicelli/templates/inc
../../Monicelli/templates/inc/AdamParaConverter.h
../../Monicelli/templates/inc/Data.h
../../Monicelli/templates/inc/EventAnalyzer.h
../../Monicelli/templates/inc/EventConverter.h
../../Monicelli/templates/inc/EventReader.h
../../Monicelli/templates/inc/PxEvent.h
../../Monicelli/templates/inc/PxEventDictionary.h
../../Monicelli/templates/inc/ReaderTemplate.h
../../Monicelli/templates/inc/StripTestReader.h
../../Monicelli/templates/inc/T1037Converter.h
../../Monicelli/templates/inc/T958Converter.h
../../Monicelli/templates/src
../../Monicelli/templates/src/AdamParaConverter.cpp
../../Monicelli/templates/src/Data.cpp
../../Monicelli/templates/src/Detector.cpp
../../Monicelli/templates/src/Event.cpp
../../Monicelli/templates/src/EventAnalyzer.cpp
../../Monicelli/templates/src/EventConverter.cpp
../../Monicelli/templates/src/EventHeader.cpp
../../Monicelli/templates/src/EventReader.cpp
../../Monicelli/templates/src/Geometry.cpp
../../Monicelli/templates/src/PxEvent.cc
../../Monicelli/templates/src/PxEvent.cpp
../../Monicelli/templates/src/PxEventDictionary.cpp
../../Monicelli/templates/src/ROC.cpp
../../Monicelli/templates/src/StripTestReader.cpp
../../Monicelli/templates/src/T1037Converter.cpp
../../Monicelli/templates/src/T958Converter.cpp
../../Monicelli/test
../../Monicelli/test/Makefile
../../Monicelli/test/boost
../../Monicelli/test/boost/variant.cpp
../../Monicelli/test/customContextMenu.cpp
../../Monicelli/test/customContextMenu.cxx
../../Monicelli/test/customWidget
../../Monicelli/test/customWidget/customComboBox
../../Monicelli/test/customWidget/customComboBox/customComboBox.cpp
../../Monicelli/test/customWidget/customComboBox/customComboBox.h
../../Monicelli/test/customWidget/customComboBox/customComboBox.pro
../../Monicelli/test/customWidget/customComboBox/customComboBox.pro.user
../../Monicelli/test/customWidget/customComboBox/customComboBoxPlugin.cpp
../../Monicelli/test/customWidget/customComboBox/customComboBoxPlugin.h
../../Monicelli/test/customWidget/customComboBox/customcombobox.ui
../../Monicelli/test/customWidget/customLineEdit
../../Monicelli/test/customWidget/customLineEdit/customLineEdit.cpp
../../Monicelli/test/customWidget/customLineEdit/customLineEdit.h
../../Monicelli/test/customWidget/customLineEdit/customLineEdit.pro
../../Monicelli/test/customWidget/customLineEdit/customLineEdit.ui
../../Monicelli/test/customWidget/customLineEdit/customLineEditPlugin.cpp
../../Monicelli/test/customWidget/customLineEdit/customLineEditPlugin.h
../../Monicelli/test/customWidget/customLineEdit/main.cpp
../../Monicelli/test/customWidget/useCustomComboBox
../../Monicelli/test/customWidget/useCustomComboBox/main.cpp
../../Monicelli/test/customWidget/useCustomComboBox/mainwindow.cpp
../../Monicelli/test/customWidget/useCustomComboBox/mainwindow.h
../../Monicelli/test/customWidget/useCustomComboBox/mainwindow.ui
../../Monicelli/test/customWidget/useCustomComboBox/useCustomComboBox.pro
../../Monicelli/test/explore.cxx
../../Monicelli/test/exploreComplexFile.cpp
../../Monicelli/test/folders.C
../../Monicelli/test/folders.cpp
../../Monicelli/test/folders
../../Monicelli/test/folders/foldersInMemory.cpp
../../Monicelli/test/foldersInMemory.cpp
../../Monicelli/test/foldersInMemory.cxx
../../Monicelli/test/ipcsMonitor.cpp
../../Monicelli/test/makeComplexFile.cpp
../../Monicelli/test/master.cc
../../Monicelli/test/matrix
../../Monicelli/test/matrix/smatrix.cpp
../../Monicelli/test/regexes
../../Monicelli/test/regexes/splitter.cpp
../../Monicelli/test/server1.cc
../../Monicelli/test/server2.cc
../../Monicelli/test/tgraph
../../Monicelli/test/tgraph/tgraph.cpp
../../Monicelli/test/threads
../../Monicelli/test/threads/concurrent
../../Monicelli/test/threads/concurrent/concurrent.pro
../../Monicelli/test/threads/concurrent/lengthyComputation.cpp
../../Monicelli/test/threads/concurrent/lengthyComputation.h
../../Monicelli/test/threads/concurrent/main.cpp
../../Monicelli/test/threads/concurrent/mainwindow.cpp
../../Monicelli/test/threads/concurrent/mainwindow.h
../../Monicelli/test/threads/concurrent/mainwindow.ui
../../Monicelli/test/threads/concurrent/progressBarFrame.ui
../../Monicelli/test/threads/concurrent/theThreader.cpp
../../Monicelli/test/threads/concurrent/theThreader.h
../../Monicelli/test/threads/multiTaskManager
../../Monicelli/test/threads/multiTaskManager/ANSIColors.h
../../Monicelli/test/threads/multiTaskManager/aligner.cpp
../../Monicelli/test/threads/multiTaskManager/aligner.h
../../Monicelli/test/threads/multiTaskManager/builder.cpp
../../Monicelli/test/threads/multiTaskManager/builder.h
../../Monicelli/test/threads/multiTaskManager/cProcess.cpp
../../Monicelli/test/threads/multiTaskManager/cProcess.h
../../Monicelli/test/threads/multiTaskManager/computation.cpp
../../Monicelli/test/threads/multiTaskManager/computation.h
../../Monicelli/test/threads/multiTaskManager/main.cpp
../../Monicelli/test/threads/multiTaskManager/mainwindow.cpp
../../Monicelli/test/threads/multiTaskManager/mainwindow.h
../../Monicelli/test/threads/multiTaskManager/mainwindow.ui
../../Monicelli/test/threads/multiTaskManager/multiTask.cpp
../../Monicelli/test/threads/multiTaskManager/multiTask.h
../../Monicelli/test/threads/multiTaskManager/multiTaskManager.pro
../../Monicelli/test/threads/multiTaskManager/parser.cpp
../../Monicelli/test/threads/multiTaskManager/parser.h
../../Monicelli/test/threads/multiTaskManager/util.cpp
../../Monicelli/test/threads/multiTaskManager/util.h
../../Monicelli/test/threads/simple
../../Monicelli/test/threads/simple/multiThread
../../Monicelli/test/threads/simple/multiThread/MainWindow.cpp
../../Monicelli/test/threads/simple/multiThread/MainWindow.h
../../Monicelli/test/threads/simple/multiThread/MainWindow.ui
../../Monicelli/test/threads/simple/multiThread/main.cpp
../../Monicelli/test/threads/simple/multiThread/process.cpp
../../Monicelli/test/threads/simple/multiThread/process.h
../../Monicelli/test/threads/simple/multiThread/processA.cpp
../../Monicelli/test/threads/simple/multiThread/processA.h
../../Monicelli/test/threads/simple/multiThread/processB.cpp
../../Monicelli/test/threads/simple/multiThread/processB.h
../../Monicelli/test/threads/simple/multiThread/simpleThread.pro
../../Monicelli/test/threads/simple/multiThread/threader.cpp
../../Monicelli/test/threads/simple/multiThread/threaderClass.h
../../Monicelli/test/threads/simple/simpleThread
../../Monicelli/test/threads/simple/simpleThread/MainWindow.cpp
../../Monicelli/test/threads/simple/simpleThread/MainWindow.h
../../Monicelli/test/threads/simple/simpleThread/MainWindow.ui
../../Monicelli/test/threads/simple/simpleThread/main.cpp
../../Monicelli/test/threads/simple/simpleThread/process.cpp
../../Monicelli/test/threads/simple/simpleThread/process.h
../../Monicelli/test/threads/simple/simpleThread/processA.cpp
../../Monicelli/test/threads/simple/simpleThread/processA.h
../../Monicelli/test/threads/simple/simpleThread/processB.cpp
../../Monicelli/test/threads/simple/simpleThread/processB.h
../../Monicelli/test/threads/simple/simpleThread/simpleThread.pro
../../Monicelli/test/threads/simple/simpleThread/threader.cpp
../../Monicelli/test/threads/simple/simpleThread/threaderClass.h
../../Monicelli/test/treemodel
../../Monicelli/test/treemodel/Falcone
../../Monicelli/test/treemodel/Falcone/Falcone.pro
../../Monicelli/test/treemodel/Falcone/Falcone.pro.user
../../Monicelli/test/treemodel/Falcone/Run171.xml
../../Monicelli/test/treemodel/Falcone/domitem.cpp
../../Monicelli/test/treemodel/Falcone/domitem.h
../../Monicelli/test/treemodel/Falcone/dommodel.cpp
../../Monicelli/test/treemodel/Falcone/dommodel.h
../../Monicelli/test/treemodel/Falcone/main.cpp
../../Monicelli/test/treemodel/Falcone/mainwindow.cpp
../../Monicelli/test/treemodel/Falcone/mainwindow.h
../../Monicelli/test/treemodel/Falcone/mainwindow.ui
../../Monicelli/test/treemodel/Run171.xml
../../Monicelli/test/treemodel/domitem.cpp
../../Monicelli/test/treemodel/domitem.h
../../Monicelli/test/treemodel/dommodel.cpp
../../Monicelli/test/treemodel/dommodel.h
../../Monicelli/test/treemodel/main.cpp
../../Monicelli/test/treemodel/mainwindow.cpp
../../Monicelli/test/treemodel/mainwindow.h
../../Monicelli/test/treemodel/simpledommodel.pro
../../Monicelli/test/treemodel/simpledommodel.pro.user
../../Monicelli/test/treemodel/treemodel.pro
../../Monicelli/test/trees
../../Monicelli/test/trees/Event.cpp
../../Monicelli/test/trees/Event.h
../../Monicelli/test/trees/EventDict.C
../../Monicelli/test/trees/EventDict.h
../../Monicelli/test/trees/LinkDef.h
../../Monicelli/test/trees/Makefile
../../Monicelli/test/trees/addVertices
../../Monicelli/test/trees/addVertices.cpp
../../Monicelli/test/trees/readTreeClass.cpp
../../Monicelli/test/trees/temp.lis
../../Monicelli/test/trees/tree1.cpp
../../Monicelli/test/trees/treeClass.cpp
../../Monicelli/test/xml
../../Monicelli/test/xml/xmlgui
../../Monicelli/test/xml/xmlgui/ANSIColors.h
../../Monicelli/test/xml/xmlgui/MessageTools.h
../../Monicelli/test/xml/xmlgui/formpage1.cpp
../../Monicelli/test/xml/xmlgui/formpage1.h
../../Monicelli/test/xml/xmlgui/formpage1.ui
../../Monicelli/test/xml/xmlgui/main.cpp
../../Monicelli/test/xml/xmlgui/mainwindow.cpp
../../Monicelli/test/xml/xmlgui/mainwindow.h
../../Monicelli/test/xml/xmlgui/mainwindow.ui
../../Monicelli/test/xml/xmlgui/tabwidget.cpp
../../Monicelli/test/xml/xmlgui/tabwidget.h
../../Monicelli/test/xml/xmlgui/tabwidget.ui
../../Monicelli/test/xml/xmlgui/xmlgui.pro
../../Monicelli/test/xml/xmlgui/xmlgui.pro.user
../../Monicelli/test/xml/xmlgui/xmlparser.cpp
../../Monicelli/test/xml/xmlgui/xmlparser.h
../../Monicelli/testfile
../../Monicelli/ui
../../Monicelli/ui/canvaswidget.ui
../../Monicelli/ui/detectortabwidget.ui
../../Monicelli/ui/detectorw.ui
../../Monicelli/ui/editxml.ui
../../Monicelli/ui/geometryParameters.ui
../../Monicelli/ui/hnavigator.ui
../../Monicelli/ui/maintabs.ui
../../Monicelli/ui/newNonStandardTabDialog.ui
../../Monicelli/ui/nonstandardpitch.ui
../../Monicelli/ui/remNonStandardTabDialog.ui
../../Monicelli/ui/roctabwidget.ui
../../Monicelli/ui/rocwidget.ui
../../Monicelli/ui/serialIdDialog.ui
../../Monicelli/ui/stationgb.ui
../../Monicelli/ui/stationtabwidget.ui
../../Monicelli/ui/xmlcreationdialog.ui
../../Monicelli/ui/xmleditor.ui
../../Monicelli/walden
../../Monicelli/walden/inc
../../Monicelli/walden/inc/ANSIColors.h
../../Monicelli/walden/inc/extractor
../../Monicelli/walden/inc/extractor.h
../../Monicelli/walden/inc/helpers.h
../../Monicelli/walden/inc/indent.h
../../Monicelli/walden/inc/mainwindow.h
../../Monicelli/walden/inc/qrootcanvas.h
../../Monicelli/walden/inc/treeitem.h
../../Monicelli/walden/inc/treemodel.h
../../Monicelli/walden/inc/utilities.h
../../Monicelli/walden/main.cpp
../../Monicelli/walden/mocFiles
../../Monicelli/walden/mocFiles/moc_qtreeviewrightclick.cpp
../../Monicelli/walden/src
../../Monicelli/walden/src/extractor.cpp
../../Monicelli/walden/src/indent.cpp
../../Monicelli/walden/src/mainwindow.cpp
../../Monicelli/walden/src/qrootcanvas.cpp
../../Monicelli/walden/src/treeitem.cpp
../../Monicelli/walden/src/treemodel.cpp
../../Monicelli/walden/src/utilities.cpp
../../Monicelli/walden/uiFiles
../../Monicelli/walden/uiFiles/mainwindow.h
../../Monicelli/walden/uiFiles/mainwindow.ui
../../Monicelli/walden/walden.pro
../../Monicelli/xml
../../Monicelli/xml/geometry.dtd
../../Monicelli/._Louvre
../../Monicelli/Louvre
../../Monicelli/Louvre/images
../../Monicelli/Louvre/images/checked.png
../../Monicelli/Louvre/images/leftArrow.png
../../Monicelli/Louvre/images/LouvreIcon.jpg
../../Monicelli/Louvre/images/LouvreIcon.png
../../Monicelli/Louvre/images/LouvreIcon.psd
../../Monicelli/Louvre/images/rightArrow.png
../../Monicelli/Louvre/inc
../../Monicelli/Louvre/inc/ANSIColors.h
../../Monicelli/Louvre/inc/dfilesystemmodel.h
../../Monicelli/Louvre/inc/manipulatepath.h
../../Monicelli/Louvre/inc/MessageTools.h
../../Monicelli/Louvre/inc/mainwindow.h
../../Monicelli/Louvre/LibRaw-0.17.2
../../Monicelli/Louvre/LibRaw-0.17.2/.gitignore
../../Monicelli/Louvre/LibRaw-0.17.2/aclocal.m4
../../Monicelli/Louvre/LibRaw-0.17.2/autom4te.cache
../../Monicelli/Louvre/LibRaw-0.17.2/autom4te.cache/output.0
../../Monicelli/Louvre/LibRaw-0.17.2/autom4te.cache/output.1
../../Monicelli/Louvre/LibRaw-0.17.2/autom4te.cache/output.2
../../Monicelli/Louvre/LibRaw-0.17.2/autom4te.cache/requests
../../Monicelli/Louvre/LibRaw-0.17.2/autom4te.cache/traces.0
../../Monicelli/Louvre/LibRaw-0.17.2/autom4te.cache/traces.1
../../Monicelli/Louvre/LibRaw-0.17.2/autom4te.cache/traces.2
../../Monicelli/Louvre/LibRaw-0.17.2/bin
../../Monicelli/Louvre/LibRaw-0.17.2/bin/.keep_me
../../Monicelli/Louvre/LibRaw-0.17.2/bin/4channels
../../Monicelli/Louvre/LibRaw-0.17.2/bin/dcraw_emu
../../Monicelli/Louvre/LibRaw-0.17.2/bin/dcraw_half
../../Monicelli/Louvre/LibRaw-0.17.2/bin/half_mt
../../Monicelli/Louvre/LibRaw-0.17.2/bin/mem_image
../../Monicelli/Louvre/LibRaw-0.17.2/bin/multirender_test
../../Monicelli/Louvre/LibRaw-0.17.2/bin/postprocessing_benchmark
../../Monicelli/Louvre/LibRaw-0.17.2/bin/raw-identify
../../Monicelli/Louvre/LibRaw-0.17.2/bin/simple_dcraw
../../Monicelli/Louvre/LibRaw-0.17.2/bin/unprocessed_raw
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/4channels.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/4channels.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/dcraw_emu.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/dcraw_emu.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/dcraw_half.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/dcraw_half.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/half_mt.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/half_mt.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/libraw-all.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/libraw-common-lib.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/libraw-common.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/libraw.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/libraw.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/mem_image.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/mem_image.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/multirender_test.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/multirender_test.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/postprocessing_benchmark.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/postprocessing_benchmark.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/raw-identify.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/raw-identify.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/simple_dcraw.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/simple_dcraw.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/unprocessed_raw.pro
../../Monicelli/Louvre/LibRaw-0.17.2/buildfiles/unprocessed_raw.vcproj
../../Monicelli/Louvre/LibRaw-0.17.2/buildIncr.pl
../../Monicelli/Louvre/LibRaw-0.17.2/Changelog.txt
../../Monicelli/Louvre/LibRaw-0.17.2/clist2html.pl
../../Monicelli/Louvre/LibRaw-0.17.2/compile
../../Monicelli/Louvre/LibRaw-0.17.2/config.guess
../../Monicelli/Louvre/LibRaw-0.17.2/config.sub
../../Monicelli/Louvre/LibRaw-0.17.2/configure
../../Monicelli/Louvre/LibRaw-0.17.2/configure.ac
../../Monicelli/Louvre/LibRaw-0.17.2/COPYRIGHT
../../Monicelli/Louvre/LibRaw-0.17.2/dcraw
../../Monicelli/Louvre/LibRaw-0.17.2/dcraw/dcraw.c
../../Monicelli/Louvre/LibRaw-0.17.2/depcomp
../../Monicelli/Louvre/LibRaw-0.17.2/doc
../../Monicelli/Louvre/LibRaw-0.17.2/doc/API-C.html
../../Monicelli/Louvre/LibRaw-0.17.2/doc/API-CXX.html
../../Monicelli/Louvre/LibRaw-0.17.2/doc/API-datastruct.html
../../Monicelli/Louvre/LibRaw-0.17.2/doc/API-notes.html
../../Monicelli/Louvre/LibRaw-0.17.2/doc/API-overview.html
../../Monicelli/Louvre/LibRaw-0.17.2/doc/index.html
../../Monicelli/Louvre/LibRaw-0.17.2/doc/Install-LibRaw.html
../../Monicelli/Louvre/LibRaw-0.17.2/doc/Samples-LibRaw.html
../../Monicelli/Louvre/LibRaw-0.17.2/doc/Why-LibRaw.html
../../Monicelli/Louvre/LibRaw-0.17.2/INSTALL
../../Monicelli/Louvre/LibRaw-0.17.2/install-sh
../../Monicelli/Louvre/LibRaw-0.17.2/internal
../../Monicelli/Louvre/LibRaw-0.17.2/internal/aahd_demosaic.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/internal/dcb_demosaicing.c
../../Monicelli/Louvre/LibRaw-0.17.2/internal/dcraw_common.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/internal/dcraw_fileio.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/internal/defines.h
../../Monicelli/Louvre/LibRaw-0.17.2/internal/demosaic_packs.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/internal/dht_demosaic.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/internal/libraw_internal_funcs.h
../../Monicelli/Louvre/LibRaw-0.17.2/internal/libraw_x3f.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/internal/var_defines.h
../../Monicelli/Louvre/LibRaw-0.17.2/internal/wf_filtering.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/lib
../../Monicelli/Louvre/LibRaw-0.17.2/lib/libraw.a
../../Monicelli/Louvre/LibRaw-0.17.2/lib/libraw_r.a
../../Monicelli/Louvre/LibRaw-0.17.2/lib/Makefile
../../Monicelli/Louvre/LibRaw-0.17.2/libraw
../../Monicelli/Louvre/LibRaw-0.17.2/libraw/libraw.h
../../Monicelli/Louvre/LibRaw-0.17.2/libraw/libraw_alloc.h
../../Monicelli/Louvre/LibRaw-0.17.2/libraw/libraw_const.h
../../Monicelli/Louvre/LibRaw-0.17.2/libraw/libraw_datastream.h
../../Monicelli/Louvre/LibRaw-0.17.2/libraw/libraw_internal.h
../../Monicelli/Louvre/LibRaw-0.17.2/libraw/libraw_types.h
../../Monicelli/Louvre/LibRaw-0.17.2/libraw/libraw_version.h
../../Monicelli/Louvre/LibRaw-0.17.2/libraw.pc.in
../../Monicelli/Louvre/LibRaw-0.17.2/LibRaw.pro
../../Monicelli/Louvre/LibRaw-0.17.2/LibRaw.sln
../../Monicelli/Louvre/LibRaw-0.17.2/libraw_build.h
../../Monicelli/Louvre/LibRaw-0.17.2/libraw_r.pc.in
../../Monicelli/Louvre/LibRaw-0.17.2/LICENSE.CDDL
../../Monicelli/Louvre/LibRaw-0.17.2/LICENSE.LGPL
../../Monicelli/Louvre/LibRaw-0.17.2/LICENSE.LibRaw.pdf
../../Monicelli/Louvre/LibRaw-0.17.2/ltmain.sh
../../Monicelli/Louvre/LibRaw-0.17.2/m4
../../Monicelli/Louvre/LibRaw-0.17.2/m4/ax_openmp.m4
../../Monicelli/Louvre/LibRaw-0.17.2/m4/libtool.m4
../../Monicelli/Louvre/LibRaw-0.17.2/m4/ltoptions.m4
../../Monicelli/Louvre/LibRaw-0.17.2/m4/ltsugar.m4
../../Monicelli/Louvre/LibRaw-0.17.2/m4/ltversion.m4
../../Monicelli/Louvre/LibRaw-0.17.2/m4/lt~obsolete.m4
../../Monicelli/Louvre/LibRaw-0.17.2/Makefile-preprocess.msvc
../../Monicelli/Louvre/LibRaw-0.17.2/Makefile.am
../../Monicelli/Louvre/LibRaw-0.17.2/Makefile.dist
../../Monicelli/Louvre/LibRaw-0.17.2/Makefile.in
../../Monicelli/Louvre/LibRaw-0.17.2/Makefile.mingw
../../Monicelli/Louvre/LibRaw-0.17.2/Makefile.msvc
../../Monicelli/Louvre/LibRaw-0.17.2/missing
../../Monicelli/Louvre/LibRaw-0.17.2/object
../../Monicelli/Louvre/LibRaw-0.17.2/object/.keep_me
../../Monicelli/Louvre/LibRaw-0.17.2/RawSpeed
../../Monicelli/Louvre/LibRaw-0.17.2/RawSpeed/rawspeed.cpucount-unix.patch
../../Monicelli/Louvre/LibRaw-0.17.2/RawSpeed/rawspeed.qmake-pro-files.patch
../../Monicelli/Louvre/LibRaw-0.17.2/RawSpeed/rawspeed.uncompressed-color-dng.patch
../../Monicelli/Louvre/LibRaw-0.17.2/RawSpeed/rawspeed.win32-dll.patch
../../Monicelli/Louvre/LibRaw-0.17.2/RawSpeed/rawspeed_xmldata.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/README
../../Monicelli/Louvre/LibRaw-0.17.2/README.cmake
../../Monicelli/Louvre/LibRaw-0.17.2/README.demosaic-packs
../../Monicelli/Louvre/LibRaw-0.17.2/README.RawSpeed.txt
../../Monicelli/Louvre/LibRaw-0.17.2/rsxml2c.sh
../../Monicelli/Louvre/LibRaw-0.17.2/samples
../../Monicelli/Louvre/LibRaw-0.17.2/samples/4channels.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/samples/dcraw_emu.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/samples/dcraw_half.c
../../Monicelli/Louvre/LibRaw-0.17.2/samples/half_mt.c
../../Monicelli/Louvre/LibRaw-0.17.2/samples/half_mt_win32.c
../../Monicelli/Louvre/LibRaw-0.17.2/samples/Makefile
../../Monicelli/Louvre/LibRaw-0.17.2/samples/mem_image.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/samples/multirender_test.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/samples/postprocessing_benchmark.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/samples/raw-identify.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/samples/README-samples.rus
../../Monicelli/Louvre/LibRaw-0.17.2/samples/simple_dcraw.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/samples/unprocessed_raw.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/shlib-version.sh
../../Monicelli/Louvre/LibRaw-0.17.2/src
../../Monicelli/Louvre/LibRaw-0.17.2/src/libraw_c_api.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/src/libraw_cxx.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/src/libraw_datastream.cpp
../../Monicelli/Louvre/LibRaw-0.17.2/src/Makefile
../../Monicelli/Louvre/LibRaw-0.17.2/version.sh
../../Monicelli/Louvre/LibRaw-0.17.2/win32pre.cmd
../../Monicelli/Louvre/Louvre.csh
../../Monicelli/Louvre/Louvre.pro
../../Monicelli/Louvre/resources.qrc
../../Monicelli/Louvre/runIdentify
../../Monicelli/Louvre/scripts
../../Monicelli/Louvre/scripts/wait.pl
../../Monicelli/Louvre/src
../../Monicelli/Louvre/src/main.cpp
../../Monicelli/Louvre/src/manipulatepath.cpp
../../Monicelli/Louvre/src/mainwindow.cpp
../../Monicelli/Louvre/tmp
../../Monicelli/Louvre/tmp/qabstractitemmodel.cpp
../../Monicelli/Louvre/tmp/qabstractitemmodel.h
../../Monicelli/Louvre/tmp/qfilesystemmodel.cpp
../../Monicelli/Louvre/tmp/qfilesystemmodel.h
../../Monicelli/Louvre/tmp/qfilesystemmodel_p.h
../../Monicelli/Louvre/ui
../../Monicelli/Louvre/ui/mainwindow.ui
../../Monicelli/Louvre/Louvre.pro.user.65b844e
../../Monicelli/Louvre/Makefile
../../Monicelli/Louvre/ui_mainwindow.h
../../Monicelli/Louvre/manipulatepath.o
../../Monicelli/Louvre/qrc_resources.cpp
../../Monicelli/Louvre/qrc_resources.o
../../Monicelli/Louvre/moc_mainwindow.cpp
../../Monicelli/Louvre/Louvre.pro.user
../../Monicelli/Louvre/main.o
../../Monicelli/Louvre/moc_mainwindow.o
../../Monicelli/Louvre/mainwindow.o
../../Monicelli/Louvre/Louvre
../../Monicelli/Louvre/tempgit
../../Monicelli/Louvre/tempsvn
